{
  "name": "jotai-persistence",
  "type": "commonjs",
  "version": "2.0.1",
  "description": "",
  "main": "dist/esm/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "default": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "files": [
    "**"
  ],
  "keywords": [
    "react",
    "jotai",
    "persist",
    "persistence",
    "store"
  ],
  "scripts": {
    "fix": "npm run fix:lint && npm run fix:format",
    "fix:lint": "eslint . --fix",
    "fix:format": "prettier \"*.{js,json,md}\" \"src/**/*.{ts,tsx,md,mdx}\" --write",
    "build": "npm run build:cjs && npm run build:esm && npm run build:docs",
    "build:cjs": "tsc --outDir dist/cjs",
    "build:esm": "tsc --module esnext --outDir dist/esm",
    "build:docs": "typedoc --out docs src --sort source-order",
    "test": "vitest run"
  },
  "author": "Morgan Barrett",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com:morganbarrett/jotai-persistence.git"
  },
  "dependencies": {
    "extended-serializer": "^3.0.1",
    "jotai": "^2.11.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.0.5",
    "@vitest/eslint-plugin": "^1.1.27",
    "@vitest/ui": "^3.0.5",
    "eslint": "^9.19.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-testing-library": "^7.1.1",
    "prettier": "^3.4.2",
    "typedoc": "^0.27.7",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0",
    "vitest": "^3.0.5"
  }
}
